* {
  box-sizing: border-box;
}

:root {
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
  --red: red;
}

body {
  margin: 0;
  background-color: white;
  color: gray;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: underline;
  }
}

.header {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  background: white;

  & > * {
    display: inline-flex;
    align-items: center;
    padding: 1rem;
  }

  &__svg {
    height: 1em;
  }

  &__nintendo-bg {
    background: var(--red);
  }

  &__nintendo {
    fill: white;
  }

  &__login-text {
    padding-right: 1rem;
    color: black;
  }
}

.hero {
  width: 100%;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.underline {
  display: inline-flex;
  border-bottom: 2px solid var(--red);
  line-height: 1.8;
}

.title {
  color: black;
  font-weight: 600;
  font-size: 1.5em;
  padding: 1rem 0;
}

.buy-digital {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  background: var(--red);
  border-radius: 8px;
  color: white;
  margin-bottom: 0.5em;

  &__text {
    font-weight: 600;
  }

  &__arrow-right {
    height: 1em;
  }
}

.buy-points {
  display: inline-flex;
  align-items: center;

  &__coin {
    height: 1.5em;
    margin-right: 0.5em;
  }

  &__text {
    padding: 0.5em 0;
  }
}

.text-arrow {
  display: inline-flex;
  color: red;
  font-weight: 600;
  padding: 1rem 0;

  &__arrow {
    height: 1em;
    margin-left: 0.5rem;
  }
}

.add-wishlist {
  display: inline-flex;
  align-items: center;
  color: red;
  font-weight: 600;

  &__heart {
    height: 2em;
    margin-right: 0.5rem;
  }

  &__text {
    padding: 0.5em 0;
  }
}

.carousel {
  background: lavender;
}

.carousel-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-gap: 0.5rem;

  &__img {
    border: 1px solid black;
    width: 100%;
    object-fit: contain;
  }

  &__video {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.presentation {
  position: relative;
  &__text p {
    font-weight: 400;
    color: black;
  }

  &__link {
    color: var(--red);
  }
}

.fade {
  position: absolute;
  z-index: 2;
  inset: 0;
  background: linear-gradient(
    rgba(250, 250, 250, 0) 30%,
    rgba(250, 250, 250, 0.7) 90%,
    rgb(250, 250, 250) 100%
  );
}

.specification-table {
  display: flex;
  flex-direction: column;

  &__row {
    display: inline-flex;
  }

  &__svg {
    height: 100%;
    width: 100%;
  }

  &__title {
    display: inline-block;
    width: 1rem;
  }
}
